@keyframes slide-right {
  100% {
    transform: translateX(0%);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-50px);
  }
  60% {
    transform: translateY(-25px);
  }
}

@keyframes pulse {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}

@keyframes hithere {
  20% {
    transform: rotate(-10deg);
  }
  40% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(-10deg);
  }
  80% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(-10deg);
  }
}

@keyframes back-to-top {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-1500px);
  }
}

@keyframes back-to-top-bottom {
  0% {
    transform: translateY(-1500px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes card-bg-bounce {
  0% {
    transform: translateY(-100%)
  }
  50% {
    transform: translateY(-3%)
  }
  80% {
    transform: translateY(-5%)
  }
  100% {
    transform: translateY(0)
  }
}