* {
  font-size: 14px;
}

.main .funnel .hero-v2 {
  position: relative;
  padding-top: 200px !important;
  padding-bottom: 60px !important;
  z-index: 2;
}

.main .funnel .hero-v2 .vimeo-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.main .funnel .hero-v2 .vimeo-bg iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  -webkit-transform: translate(-50%, -50%) scale(1.3);
          transform: translate(-50%, -50%) scale(1.3);
  pointer-events: none;
}

.main .funnel .hero-v2 .video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 0;
}

.main .funnel .hero-v2 .caption {
  position: relative;
  z-index: 1;
}

.main .funnel .hero-v2 .caption .banner-sub-title {
  font-size: clamp(24px, 3vw, 40px);
  font-family: "Bebas Neue", Sans-serif;
}

.main .funnel .hero-v2 .caption .text-slider {
  display: none;
}

.main .funnel .hero-v2 .caption #typewriter {
  white-space: nowrap;
  overflow: hidden;
  font-family: "Bebas Neue", Sans-serif;
  font-weight: 500;
  color: var(--custom-pink);
  font-size: clamp(30px, 4vw, 60px);
  height: clamp(30px, 5vw, 70px);
}

.main .funnel .hero-v2 .form-wrapper {
  background-color: #dfe7eb !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main .funnel .hero-v2 .form-wrapper .form-1 {
  background-color: #dfe7eb !important;
}

.main .funnel .hero-v2 .form-wrapper .btn {
  border-radius: 8px !important;
}

.main .funnel .digital-sec {
  background: center/cover no-repeat;
  background-attachment: fixed;
  padding: 80px 0;
}

.main .funnel .digital-sec .sec-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.main .funnel .digital-sec .sec-wrapper .content-wrapper {
  background-color: var(--custom-pink);
  padding: clamp(20px, 3vw, 48px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main .funnel .digital-sec .sec-wrapper .card-img {
  max-height: 715px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.main .funnel .digital-sec .sec-wrapper .card-img-1 {
  max-height: 430px;
  -o-object-fit: cover;
     object-fit: cover;
}

.main .funnel .service-sec {
  /* Lightbox */
}

.main .funnel .service-sec .my-portfolio .my-tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 12px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 40px;
}

.main .funnel .service-sec .my-portfolio .my-tabs .my-tab-btn {
  background: transparent;
  border: 2px solid var(--custom-pink);
  padding: 6px 18px;
  cursor: pointer;
  font-weight: 500;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: var(--custom-pink);
}

.main .funnel .service-sec .my-portfolio .my-tabs .my-tab-btn.my-active {
  background: var(--custom-pink);
  color: #fff;
}

.main .funnel .service-sec .my-portfolio .my-tabs .my-tab-btn:hover {
  background: var(--custom-pink);
  color: #fff;
}

.main .funnel .service-sec .my-portfolio .my-gallery-grid {
  display: -ms-grid;
  display: grid;
  gap: 15px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.main .funnel .service-sec .my-portfolio .my-gallery-grid img {
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease;
  transition: transform 0.2s ease;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease;
}

.main .funnel .service-sec .my-portfolio .my-gallery-grid img:hover {
  -webkit-transform: scale(1.03);
          transform: scale(1.03);
}

.main .funnel .service-sec .my-portfolio .my-load-more-wrap {
  text-align: center;
  margin-top: 40px;
}

.main .funnel .service-sec .my-portfolio .my-load-more-wrap #my-loadMoreBtn {
  padding: 10px 20px;
  cursor: pointer;
  border: 2px solid var(--custom-pink);
  background: transparent;
  border-radius: 6px;
  font-weight: 500;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background: var(--custom-pink);
  color: white;
}

.main .funnel .service-sec .my-portfolio .my-load-more-wrap #my-loadMoreBtn:hover {
  border: 2px solid var(--custom-pink);
  background-color: transparent;
  color: var(--custom-pink);
}

.main .funnel .service-sec .lightbox {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main .funnel .service-sec .lightbox .lightbox-img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 8px;
}

.main .funnel .service-sec .lightbox .close,
.main .funnel .service-sec .lightbox .prev,
.main .funnel .service-sec .lightbox .next {
  position: absolute;
  color: #fff;
  font-size: 40px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-weight: bold;
}

.main .funnel .service-sec .lightbox .close {
  top: 15px;
  right: 30px;
}

.main .funnel .service-sec .lightbox .prev {
  top: 50%;
  left: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.main .funnel .service-sec .lightbox .next {
  top: 50%;
  right: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.main .funnel .card-sec .custom-card {
  padding: clamp(20px, 3vw, 36px);
  -webkit-box-shadow: 0px 0px 8px 0px gainsboro;
          box-shadow: 0px 0px 8px 0px gainsboro;
}

.main .funnel .domain-sec {
  background: center /cover no-repeat;
}

.main .funnel .domain-sec .section-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.main .funnel .our-pricing .tabs-wrapper {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.main .funnel .our-pricing .tabs-wrapper .tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 40px;
}

.main .funnel .our-pricing .tabs-wrapper .tabs .tab-btn {
  background: transparent;
  border: 2px solid var(--custom-pink);
  padding: 6px 18px;
  cursor: pointer;
  font-weight: 500;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: var(--custom-pink);
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.main .funnel .our-pricing .tabs-wrapper .tabs .tab-btn:hover {
  background-color: var(--custom-pink);
  color: white;
}

.main .funnel .our-pricing .tabs-wrapper .tabs .tab-btn.active {
  background: var(--custom-pink);
  color: white;
}

.main .funnel .our-pricing .tabs-wrapper .cards-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.main .funnel .our-pricing .tabs-wrapper .cards-grid .card-pricing {
  margin: 0;
}

.main .funnel .our-pricing .tabs-wrapper .cards-grid .card-pricing ul li {
  text-transform: capitalize;
}

.main .funnel .our-pricing .tabs-wrapper .cards-grid .card-pricing .main-title {
  font-size: 50px;
}

.main .funnel .our-pricing .tabs-wrapper .cards-grid .card-pricing .list-title {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  color: black;
  text-align: start;
  display: block;
  font-family: "Bebas Neue", Sans-serif;
}

.main .funnel .our-pricing .card .contact-wrapper {
  padding-bottom: 0;
}

.main .funnel .our-pricing .card .contact-wrapper .title {
  font-size: 20px;
  font-weight: 500;
}

.main .funnel .blog-sec .sec-title {
  font-size: clamp(20px, 2.5vw, 26px);
}

.main .funnel .blog-sec .blog-wrapper {
  overflow: hidden;
  border-radius: 8px;
  -webkit-box-shadow: 0px 0px 8px 0px gainsboro;
          box-shadow: 0px 0px 8px 0px gainsboro;
  position: relative;
}

.main .funnel .blog-sec .blog-wrapper .blogs {
  position: absolute;
  right: 20px;
  top: 20px;
  color: white;
  text-transform: uppercase;
  background-color: var(--custom-blue);
  padding: 4px 16px;
  border-radius: 16px;
  font-weight: 500;
}

.main .funnel .blog-sec .blog-wrapper .blog-card {
  padding: 36px 24px 16px 24px;
}

.main .funnel .blog-sec .blog-wrapper .blog-card .read-more-btn {
  color: var(--custom-pink);
  font-weight: 600;
  text-decoration: underline;
  font-size: 12px;
}

.main .funnel .blog-sec .blog-wrapper .blog-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  padding: 12px 24px;
  border-top: 1px solid gainsboro;
}

.main .funnel .blog-sec .blog-wrapper .blog-bar li {
  font-size: 12px;
}

.main .funnel .blog-sec .blog-wrapper .blog-bar li.dot {
  background-color: black;
  width: 3px;
  height: 3px;
  border-radius: 50%;
}

.main .funnel .contact-sec .form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.main .funnel .contact-sec .form input,
.main .funnel .contact-sec .form select {
  outline: none;
  padding: 12px;
  border-radius: 4px;
  width: 100%;
  border: 1px solid gainsboro;
}

.bs-pink {
  color: var(--custom-pink) !important;
}

.content {
  position: relative;
}

.content p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  margin-bottom: 8px;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}

.content.expanded p {
  display: block;
  -webkit-line-clamp: unset;
  overflow: visible;
}

.content .read-more-btn {
  color: #007bff;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
}

.content .read-more-btn.hidden {
  display: none;
}

:root {
  --custom-pink: #d23264 !important;
  --custom-blue: #0283c5;
}

section {
  padding: 80px 0;
}

.img-fluid {
  width: 100%;
}

h2,
.h2,
.main-title {
  font-size: clamp(24px, 4.5vw, 50px);
  font-family: "Bebas Neue", Sans-serif;
  font-weight: 500;
}

.h3,
h3,
.sec-title {
  font-size: clamp(20px, 3vw, 32px);
  font-family: "Bebas Neue", Sans-serif;
  font-weight: 500;
  display: block;
}

.fw-reg {
  font-weight: 400;
}

.fw-md {
  font-weight: 500;
}

.fw-sb {
  font-weight: 600;
}

.fw-bold {
  font-weight: 700;
}

.fs-12 {
  font-size: 12px;
}

a {
  text-decoration: none;
}

.sub-title {
  font-size: clamp(18px, 2.2vw, 32px);
  font-family: "Bebas Neue", Sans-serif;
  color: #0077B1;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

.list-with-icon li {
  position: relative;
  padding-left: 30px;
  list-style: none;
}

.list-with-icon li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 5px;
  background: url("./../img/icons/pink-check.svg") center/contain no-repeat;
  width: 16px;
  height: 16px;
}

.list-with-icon-1 li {
  position: relative;
  padding-left: 26px;
  color: white;
  font-size: 18px;
  text-transform: capitalize;
}

.list-with-icon-1 li::before {
  content: '\f00c';
  font-family: FontAwesome;
  color: var(--custom-blue);
  font-size: 16px;
  position: absolute;
  top: 4px;
  left: 0;
}

.custom-btn {
  padding: 9px 40px;
  border-radius: 12px;
  border: 2px solid transparent;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
}

.custom-btn.btn-sm {
  padding: 6px 18px;
  border-radius: 4px;
  font-size: 16px;
}

.custom-btn.custom-primary {
  background-color: var(--custom-pink);
  color: white;
  border-color: var(--custom-pink);
}

.custom-btn.custom-primary.custom-primary-1:hover {
  border-color: var(--custom-pink);
  color: var(--custom-pink);
}

.custom-btn.custom-primary:hover {
  background-color: transparent;
  border-color: white;
}

.custom-btn.custom-primary.no-hover:hover {
  border-color: var(--custom-pink) !important;
  background-color: var(--custom-pink) !important;
  color: white !important;
}

.custom-btn.custom-blue {
  background-color: var(--custom-blue);
  color: white;
  border-color: var(--custom-blue);
}

.custom-btn.custom-blue:hover {
  background-color: transparent;
  border-color: white;
}

.custom-btn.custom-blue.no-hover:hover {
  border-color: var(--custom-blue) !important;
  background-color: var(--custom-blue) !important;
  color: white !important;
}

.custom-btn.custom-blue.custom-blue-1:hover {
  border-color: var(--custom-blue);
  color: var(--custom-blue);
}

.custom-btn.custom-outline {
  border-color: white;
  color: white;
}

.custom-btn.custom-outline:hover {
  background-color: var(--custom-pink);
  border-color: var(--custom-pink);
}

.custom-btn.custom-outline.blue:hover {
  background-color: var(--custom-blue) !important;
  border-color: var(--custom-blue) !important;
  color: white !important;
}

@media (max-width: 1020px) {
  .main .funnel .hero-v2 .vimeo-bg iframe {
    width: 250vh;
    height: 100vh;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

@media (max-width: 992px) {
  .main .funnel .hero-v2 .vimeo-bg iframe {
    width: 520vh;
  }
  .main .funnel .digital-sec .sec-wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .main .funnel .digital-sec .sec-wrapper .card-img {
    max-height: unset;
  }
  .main .funnel .digital-sec .sec-wrapper .card-img-1 {
    max-height: unset;
  }
  .main .funnel .section-one {
    padding: 80px 15px;
  }
  .main .funnel .service-sec .my-portfolio .my-gallery-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .main .funnel .domain-sec .section-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 24px;
  }
  .main .funnel .domain-sec .section-wrapper .content-wrapper {
    text-align: center;
  }
  .main .funnel .domain-sec .section-wrapper .content-wrapper .list-wrapper {
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 8px;
  }
  .main .funnel .our-pricing .tabs-wrapper .cards-grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .main .funnel .hero-v2 {
    padding-top: 150px !important;
  }
  .main .funnel .service-sec .gallery-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .main .funnel .service-sec .my-portfolio .my-gallery-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .main .funnel .our-pricing .tabs-wrapper .cards-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .main .funnel .contact-sec .form {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .custom-btn {
    padding: 6px 22px;
  }
}
/*# sourceMappingURL=saad.css.map */