.main {
  overflow: hidden;
}
.main section {
  position: relative;
  overflow: hidden;
}
.main section.videos {
  padding: 80px 0;
}
.main section.videos .card {
  padding: 0;
  border: 1px solid #d8d8d8;
  box-shadow: none;
  border-radius: 0;
  position: relative;
  background-color: #000;
}
.main section.videos .card iframe {
  height: 630px;
  width: 100%;
}
.main section.videos .card video {
  width: 100%;
  height: 600px;
  object-fit: cover;
}
.main section.videos .card p {
  margin: 0;
}

@media (max-width: 992px) {
  .main section.videos {
    padding: 50px 0;
  }
  .main section.videos .card video {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
}
